<div id="mobile-fiter-footer">
    <ul class="tabs">
        <li class="tab col s3">
            <a href="" class="active">
                <i class="ti-world"></i>
                <span>Việc làm</span>
            </a>
        </li>
        <li class="tab  col s3">
            <a href="" class="active">
                <i class="ti-search"></i>
                <span>Tìm kiếm</span>
            </a>
        </li>
        <li class="tab  col s3">
            <a href="" class="active">
                <i class="ti-user"></i>
                <span>Tài khoản</span>
            </a>
        </li>
        <li class="tab  col s3">
            <a href="" class="active">
                <i class="ti-menu"></i>
                <span>Menu</span>
            </a>
        </li>
    </ul>
</div>