<div id="mobile-fiter-footer">
    <ul class="tabs">
        <li class="tab col s3">
            <a href="" class="active">
                <i class="ti-home"></i>
                <span>Trang chủ</span>
            </a>
        </li>
        <li class="tab  col s3">
            <a href="" class="active">
                <i class="ti-search"></i>
                <span>Tìm kiếm</span>
            </a>
        </li>
        <li class="tab  col s3">
            <a href="" class="active">
                <i class="ti-heart"></i>
                <span>Lưu lại</span>
            </a>
        </li>
        <li class="tab  col s3">
            <a href="" class="active red white-text">
                <i class="ti-menu"></i>
                <span>Ứng tuyển</span>
            </a>
        </li>
    </ul>
</div>