@layout('mobile.layouts.master')
@section('content')
    <div class="row m-b-0">
        <div class="slider" id="home-top-slider" data-height="140">
            <ul class="slides">
                <li>
                    <img src="https://thue.today/media/images/upload/banner/mobile/1528966953_addbartender.jpg"
                         class="responsive-img"> <!-- random image -->
                </li>
                <li>
                    <img src="https://thue.today/media/images/section/brand/1309_1524723537_tuyen-dung-cat-tuong-group_banner.jpg" class="responsive-img"> <!-- random image -->
                </li>
            </ul>
        </div>
    </div>
    <div class="row m-b-5" style="background-image: url(https://raoviec.net/wp-content/uploads/2017/05/rv-bg.jpg);     background-position: center center;">
        <ul class="col s12">
            <li class="category-item col s4">
                <a class="category-content">
                    <div class="category-icon">
                        <i class="ti-user"></i>
                    </div>
                    <h2 class="category-name">
                        Hành chính, Nhân sự
                    </h2>
                </a>
            </li>

            <li class="category-item col s4">
                <a class="category-content">
                    <div class="category-icon">
                        <i class="ti-user"></i>
                    </div>
                    <h2 class="category-name">
                        Bán hàng (Sales)
                    </h2>
                </a>
            </li>

            <li class="category-item col s4">
                <a class="category-content">
                    <div class="category-icon">
                        <i class="ti-user"></i>
                    </div>
                    <h2 class="category-name">
                        Marketing online, Truyền thông, PR Marketing online
                    </h2>
                </a>
            </li>
            <li class="category-item col s4">
                <a class="category-content">
                    <div class="category-icon">
                        <i class="ti-user"></i>
                    </div>
                    <h2 class="category-name">
                        Phục vụ nhà hàng, cafe, trà sữa
                    </h2>
                </a>
            </li>

            <li class="category-item col s4">
                <a class="category-content">
                    <div class="category-icon">
                        <i class="ti-user"></i>
                    </div>
                    <h2 class="category-name">
                        Du lịch, Khách sạn
                    </h2>
                </a>
            </li>

            <li class="category-item col s4">
                <a class="category-content">
                    <div class="category-icon">
                        <i class="ti-user"></i>
                    </div>
                    <h2 class="category-name">
                        Báo chí, Truyền hình
                    </h2>
                </a>
            </li>
            <li class="category-item col s4">
                <a class="category-content">
                    <div class="category-icon">
                        <i class="ti-user"></i>
                    </div>
                    <h2 class="category-name">
                        Tài chính, Chứng khoán
                    </h2>
                </a>
            </li>

            <li class="category-item col s4">
                <a class="category-content">
                    <div class="category-icon">
                        <i class="ti-user"></i>
                    </div>
                    <h2 class="category-name">
                        Thiết kế - IT
                    </h2>
                </a>
            </li>

            <li class="category-item col s4">
                <a class="category-content">
                    <div class="category-icon">
                        <i class="ti-user"></i>
                    </div>
                    <h2 class="category-name">
                        Khác
                    </h2>
                </a>
            </li>
        </ul>
    </div>
    <div class="row m-b-30">
        <ul class="col s12 job-list">
            <li class="job-item">
                <div class="job-item-box">
                    <div class="job-item-thumbnail">
                        <img src="https://thue.today/media/images/section/brand/thumbnail/1500872816_14915252_1093336967450784_7449616352346254452_n.jpg" alt="">
                    </div>
                    <div class="job-item-content">
                        <div class="col s12">
                            <ul class="job-types">
                                <li class="job-type-item">
                                    <a href="">Full Time</a>
                                </li>
                                <li class="job-type-item">
                                    <a href="">Parttime</a>
                                </li>
                            </ul>
                        </div>
                        <div class="col s12">
                            <a class="title" href="">
                                Phở Sài Gòn Tuyển Phục Vụ, Phụ Bếp, Thu Ngân Parttime/Fulltime (Lương hấp dẫn)
                            </a>
                            <span class="salary">
                            2.000.000 - 3.500.000/ Tháng
                            </span>
                        </div>

                        <div class="col s12">
                            <a class="company">
                                Hệ Thống Ăn Sáng 1 Phút 30 Giây
                            </a>
                        </div>
                    </div>
                </div>
            </li>
            <li class="job-item">
                <div class="job-item-box">
                    <div class="job-item-thumbnail">
                        <img src="https://thue.today/media/images/section/brand/thumbnail/1500872816_14915252_1093336967450784_7449616352346254452_n.jpg" alt="">
                    </div>
                    <div class="job-item-content">
                        <div class="col s12">
                            <ul class="job-types">
                                <li class="job-type-item">
                                    <a href="">Full Time</a>
                                </li>
                                <li class="job-type-item">
                                    <a href="">Parttime</a>
                                </li>
                            </ul>
                        </div>
                        <div class="col s12">
                            <a class="title" href="">
                                Phở Sài Gòn Tuyển Phục Vụ, Phụ Bếp, Thu Ngân Parttime/Fulltime (Lương hấp dẫn)
                            </a>
                            <span class="salary">
                            2.000.000 - 3.500.000/ Tháng
                            </span>
                        </div>

                        <div class="col s12">
                            <a class="company">
                                Hệ Thống Ăn Sáng 1 Phút 30 Giây
                            </a>
                        </div>
                    </div>
                </div>
            </li>
            <li class="job-item">
                <div class="job-item-box">
                    <div class="job-item-thumbnail">
                        <img src="https://thue.today/media/images/section/brand/thumbnail/1500872816_14915252_1093336967450784_7449616352346254452_n.jpg" alt="">
                    </div>
                    <div class="job-item-content">
                        <div class="col s12">
                            <ul class="job-types">
                                <li class="job-type-item">
                                    <a href="">Full Time</a>
                                </li>
                                <li class="job-type-item">
                                    <a href="">Parttime</a>
                                </li>
                            </ul>
                        </div>
                        <div class="col s12">
                            <a class="title" href="">
                                Phở Sài Gòn Tuyển Phục Vụ, Phụ Bếp, Thu Ngân Parttime/Fulltime (Lương hấp dẫn)
                            </a>
                            <span class="salary">
                            2.000.000 - 3.500.000/ Tháng
                            </span>
                        </div>

                        <div class="col s12">
                            <a class="company">
                                Hệ Thống Ăn Sáng 1 Phút 30 Giây
                            </a>
                        </div>
                    </div>
                </div>
            </li>
            <li class="job-item">
                <div class="job-item-box">
                    <div class="job-item-thumbnail">
                        <img src="https://thue.today/media/images/section/brand/thumbnail/1500872816_14915252_1093336967450784_7449616352346254452_n.jpg" alt="">
                    </div>
                    <div class="job-item-content">
                        <div class="col s12">
                            <ul class="job-types">
                                <li class="job-type-item">
                                    <a href="">Full Time</a>
                                </li>
                                <li class="job-type-item">
                                    <a href="">Parttime</a>
                                </li>
                            </ul>
                        </div>
                        <div class="col s12">
                            <a class="title" href="">
                                Phở Sài Gòn Tuyển Phục Vụ, Phụ Bếp, Thu Ngân Parttime/Fulltime (Lương hấp dẫn)
                            </a>
                            <span class="salary">
                            2.000.000 - 3.500.000/ Tháng
                            </span>
                        </div>

                        <div class="col s12">
                            <a class="company">
                                Hệ Thống Ăn Sáng 1 Phút 30 Giây
                            </a>
                        </div>
                    </div>
                </div>
            </li>
            <li class="job-item">
                <div class="job-item-box">
                    <div class="job-item-thumbnail">
                        <img src="https://thue.today/media/images/section/brand/thumbnail/1500872816_14915252_1093336967450784_7449616352346254452_n.jpg" alt="">
                    </div>
                    <div class="job-item-content">
                        <div class="col s12">
                            <ul class="job-types">
                                <li class="job-type-item">
                                    <a href="">Full Time</a>
                                </li>
                                <li class="job-type-item">
                                    <a href="">Parttime</a>
                                </li>
                            </ul>
                        </div>
                        <div class="col s12">
                            <a class="title" href="">
                                Phở Sài Gòn Tuyển Phục Vụ, Phụ Bếp, Thu Ngân Parttime/Fulltime (Lương hấp dẫn)
                            </a>
                            <span class="salary">
                            2.000.000 - 3.500.000/ Tháng
                            </span>
                        </div>

                        <div class="col s12">
                            <a class="company">
                                Hệ Thống Ăn Sáng 1 Phút 30 Giây
                            </a>
                        </div>
                    </div>
                </div>
            </li>
            <li class="job-item">
                <div class="job-item-box">
                    <div class="job-item-thumbnail">
                        <img src="https://thue.today/media/images/section/brand/thumbnail/1500872816_14915252_1093336967450784_7449616352346254452_n.jpg" alt="">
                    </div>
                    <div class="job-item-content">
                        <div class="col s12">
                            <ul class="job-types">
                                <li class="job-type-item">
                                    <a href="">Full Time</a>
                                </li>
                                <li class="job-type-item">
                                    <a href="">Parttime</a>
                                </li>
                            </ul>
                        </div>
                        <div class="col s12">
                            <a class="title" href="">
                                Phở Sài Gòn Tuyển Phục Vụ, Phụ Bếp, Thu Ngân Parttime/Fulltime (Lương hấp dẫn)
                            </a>
                            <span class="salary">
                            2.000.000 - 3.500.000/ Tháng
                            </span>
                        </div>

                        <div class="col s12">
                            <a class="company">
                                Hệ Thống Ăn Sáng 1 Phút 30 Giây
                            </a>
                        </div>
                    </div>
                </div>
            </li>
            <li class="job-item">
                <div class="job-item-box">
                    <div class="job-item-thumbnail">
                        <img src="https://thue.today/media/images/section/brand/thumbnail/1500872816_14915252_1093336967450784_7449616352346254452_n.jpg" alt="">
                    </div>
                    <div class="job-item-content">
                        <div class="col s12">
                            <ul class="job-types">
                                <li class="job-type-item">
                                    <a href="">Full Time</a>
                                </li>
                                <li class="job-type-item">
                                    <a href="">Parttime</a>
                                </li>
                            </ul>
                        </div>
                        <div class="col s12">
                            <a class="title" href="">
                                Phở Sài Gòn Tuyển Phục Vụ, Phụ Bếp, Thu Ngân Parttime/Fulltime (Lương hấp dẫn)
                            </a>
                            <span class="salary">
                            2.000.000 - 3.500.000/ Tháng
                            </span>
                        </div>

                        <div class="col s12">
                            <a class="company">
                                Hệ Thống Ăn Sáng 1 Phút 30 Giây
                            </a>
                        </div>
                    </div>
                </div>
            </li>

            <li class="job-item">
                <div class="job-item-box">
                    <div class="job-item-thumbnail">
                        <img src="https://thue.today/media/images/section/brand/thumbnail/1500872816_14915252_1093336967450784_7449616352346254452_n.jpg" alt="">
                    </div>
                    <div class="job-item-content">
                        <div class="col s12">
                            <ul class="job-types">
                                <li class="job-type-item">
                                    <a href="">Full Time</a>
                                </li>
                                <li class="job-type-item">
                                    <a href="">Parttime</a>
                                </li>
                            </ul>
                        </div>
                        <div class="col s12">
                            <a class="title" href="">
                                Phở Sài Gòn Tuyển Phục Vụ, Phụ Bếp, Thu Ngân Parttime/Fulltime (Lương hấp dẫn)
                            </a>
                            <span class="salary">
                            2.000.000 - 3.500.000/ Tháng
                            </span>
                        </div>

                        <div class="col s12">
                            <a class="company">
                                Hệ Thống Ăn Sáng 1 Phút 30 Giây
                            </a>
                        </div>
                    </div>
                </div>
            </li>

            <li class="job-item">
                <div class="job-item-box">
                    <div class="job-item-thumbnail">
                        <img src="https://thue.today/media/images/section/brand/thumbnail/1500872816_14915252_1093336967450784_7449616352346254452_n.jpg" alt="">
                    </div>
                    <div class="job-item-content">
                        <div class="col s12">
                            <ul class="job-types">
                                <li class="job-type-item">
                                    <a href="">Full Time</a>
                                </li>
                                <li class="job-type-item">
                                    <a href="">Parttime</a>
                                </li>
                            </ul>
                        </div>
                        <div class="col s12">
                            <a class="title" href="">
                                Phở Sài Gòn Tuyển Phục Vụ, Phụ Bếp, Thu Ngân Parttime/Fulltime (Lương hấp dẫn)
                            </a>
                            <span class="salary">
                            2.000.000 - 3.500.000/ Tháng
                            </span>
                        </div>

                        <div class="col s12">
                            <a class="company">
                                Hệ Thống Ăn Sáng 1 Phút 30 Giây
                            </a>
                        </div>
                    </div>
                </div>
            </li>


        </ul>
    </div>
    <div class="row">
        <div class="col s12">
            <a href="" class="event-item">
                <div class="card">
                    <div class="row">
                        <div class="col s12">
                            <h3 class="event-item-title">
                                Chiếc ống kính macro lạ nhất thế giới Laowa 24mm f/14 Relay 2x Macro
                            </h3>
                        </div>
                        <div class="col s5">
                            <div class="card-image  waves-effect waves-block waves-light">
                                <img class="activator" src="https://photo2.tinhte.vn/imageproxy/504x312/https://photo2.tinhte.vn/data/attachment-files/2018/07/4372234_Cover_Laowa-24mm-f14-Relay-2x-macro.jpg">
                            </div>
                        </div>
                        <div class="col s7">
                            <p class="event-item-exceprt">
                                Venus Optics vừa công bố thêm một số thông tin và ngày chính thức công bố của chiếc ống kính Macro lạ lùng nhất của mình, chiếc Laowwa 24mm f/14 Relay 2x macro với khả năng phóng đại 2:1 và có tổng…
                            </p>
                        </div>
                    </div>
                </div>
            </a>
        </div>
        <div class="col s12">
            <a href="" class="event-item">
                <div class="card">
                    <div class="row">
                        <div class="col s12">
                            <h3 class="event-item-title">
                                Chiếc ống kính macro lạ nhất thế giới Laowa 24mm f/14 Relay 2x Macro
                            </h3>
                        </div>
                        <div class="col s5">
                            <div class="card-image  waves-effect waves-block waves-light">
                                <img class="activator" src="https://photo2.tinhte.vn/imageproxy/504x312/https://photo2.tinhte.vn/data/attachment-files/2018/07/4372234_Cover_Laowa-24mm-f14-Relay-2x-macro.jpg">
                            </div>
                        </div>
                        <div class="col s7">
                            <p class="event-item-exceprt">
                                Venus Optics vừa công bố thêm một số thông tin và ngày chính thức công bố của chiếc ống kính Macro lạ lùng nhất của mình, chiếc Laowwa 24mm f/14 Relay 2x macro với khả năng phóng đại 2:1 và có tổng…
                            </p>
                        </div>
                    </div>
                </div>
            </a>
        </div>
        <div class="col s12">
            <a href="" class="event-item">
                <div class="card">
                    <div class="row">
                        <div class="col s12">
                            <h3 class="event-item-title">
                                Chiếc ống kính macro lạ nhất thế giới Laowa 24mm f/14 Relay 2x Macro
                            </h3>
                        </div>
                        <div class="col s5">
                            <div class="card-image  waves-effect waves-block waves-light">
                                <img class="activator" src="https://photo2.tinhte.vn/imageproxy/504x312/https://photo2.tinhte.vn/data/attachment-files/2018/07/4372234_Cover_Laowa-24mm-f14-Relay-2x-macro.jpg">
                            </div>
                        </div>
                        <div class="col s7">
                            <p class="event-item-exceprt">
                                Venus Optics vừa công bố thêm một số thông tin và ngày chính thức công bố của chiếc ống kính Macro lạ lùng nhất của mình, chiếc Laowwa 24mm f/14 Relay 2x macro với khả năng phóng đại 2:1 và có tổng…
                            </p>
                        </div>
                    </div>
                </div>
            </a>
        </div>
        <div class="col s12">
            <a href="" class="event-item">
                <div class="card">
                    <div class="row">
                        <div class="col s12">
                            <h3 class="event-item-title">
                                Chiếc ống kính macro lạ nhất thế giới Laowa 24mm f/14 Relay 2x Macro
                            </h3>
                        </div>
                        <div class="col s5">
                            <div class="card-image  waves-effect waves-block waves-light">
                                <img class="activator" src="https://photo2.tinhte.vn/imageproxy/504x312/https://photo2.tinhte.vn/data/attachment-files/2018/07/4372234_Cover_Laowa-24mm-f14-Relay-2x-macro.jpg">
                            </div>
                        </div>
                        <div class="col s7">
                            <p class="event-item-exceprt">
                                Venus Optics vừa công bố thêm một số thông tin và ngày chính thức công bố của chiếc ống kính Macro lạ lùng nhất của mình, chiếc Laowwa 24mm f/14 Relay 2x macro với khả năng phóng đại 2:1 và có tổng…
                            </p>
                        </div>
                    </div>
                </div>
            </a>
        </div>

    </div>
    @include('mobile.layouts.filter-footer')
@endsection