@layout('mobile.layouts.master')
@section('content')
<div class="row">
   <div class="col s12">
        <!-- category item -->
        <div class="category-item col s4">
            <div class="category-icon">
                <i class="ti-user"></i>
            </div>
            <h2 class="category-name">
                Phục vụ nhà hàng, cafe, trà 
            </h2>
        </div>
         <!-- category item -->
         <div class="category-item col s4">
                <div class="category-icon">
                    <i class="ti-user"></i>
                </div>
                <h2 class="category-name">
                    Phục vụ nhà hàng, cafe, trà 
                </h2>
            </div>
        </div>
             <!-- category item -->
        <div class="category-item col s4">
                <div class="category-icon">
                    <i class="ti-user"></i>
                </div>
                <h2 class="category-name">
                    Phục vụ nhà hàng, cafe, trà 
                </h2>
            </div>
   </div>
</div>
@include('mobile.layouts.filter-footer')
@endsection