@layout('mobile.layouts.master')
@section('content')
    <div class="row">

        <!-- end job detail -->
        <article itemscope itemtype="http://schema.org/JobPosting" class="job-detail">
            <meta itemprop="specialCommitments" content="VeteranCommit" />
            <div class="job-detail-header row m-b-0">
                <div class="col s3">
                    <div class="job-detail-thumbnail">
                        <img src="http://raoviec.net/wp-content/uploads/job-manager-uploads/company_logo/2018/07/Logo_Pho.jpg"
                             alt="">
                    </div>
                </div>
                <div class="col s9">
                    <h1 itemprop="title" class="job-detail-title">
                        Phở Sài Gòn Tuyển Phục Vụ, Phụ Bếp, Thu Ngân Parttime/Fulltime (Lương hấp dẫn)
                    </h1>
                    <span itemprop="baseSalary" class="job-detail-salary right-align">2.000.000 - 5.000.000/ Tháng</span>
                    <a href="" class="job-detail-company ">Hệ Thống Ăn Sáng 1 Phút 30 Giây</a>
                </div>
                <div class="col s12 right-align">

                </div>
            </div>
            <div class="job-detail-content">
                <div class="col s12" >
                    <h4 class="job-detail-group-heading">Mô tả công việc</h4>
                    <p class="job-detail-description" itemprop="description">
                        JAPANIT CHUỖI CÀ PHÊ NHẬT BẢN
                        SỐ LƯỢNG NHÂN VIÊN: 70
                        Để phục vụ cho việc mở rộng hệ thống .Cửa hàng hiện đang cần tuyển nhân viên ở các vị trí .Cam kết lương cao ,thời gian thỏa thuận ,môi trường lịch sự nghiêm túc .
                        Pha chế : Tuyển GẤP nhân viên phục vụ (số lượng không giới hạn-không cần kinh nghiệm)
                        Phục vụ : Tuyển GẤP nhân viên phục vụ (số lượng không giới hạn)
                        THỜI GIAN:
                        Ca sáng: 9h sáng – 4h chiều. ,6h tối
                        Ca chiều  : 4 h chiều đến 11h tối.
                        Ca phụ : 6h tối đến 11h tối
                        (thời gian  làm việc thỏa thuận)
                        LƯƠNG: 22.000 ĐỒNG/1 tiếng (mức lương cao nhất so với mặt bằng thị trường việc làm hiện nay).
                        Ngoài ra : còn có thưởng doanh số + nhân viên xuất sắc
                        Lương và chế độ tăng cao nếu chứng tỏ được khả năng làm việc sau 3 tháng.
                        Một tháng được nghỉ 5 -7 ngày .
                        YÊU CẦU:
                        Nam, nữ sinh từ 1992-1999
                        Sinh viên các trường đại học, có sức khỏe tốt.
                        Có kinh nghiệm đi làm thêm trong thời gian đi học.( Ưu tiên người có kinh nghiệm, không có kinh nghiệm được đào tạo)
                        Có tinh thần kỉ luật, khả năng học hỏi, nghe lời, thời gian làm việc theo yêu cầu của công ty. Thời gian làm việc ít nhất trên 2 tháng .
                        Tất cả các ứng viên hội đủ các điều kiện trên vui lòng liên hệ với chúng tôi theo thông tin dưới đây để đặt lịch thử việc hoặc gửi CV vào email công ty.
                        (Y) Địa điểm làm việc: 130 Trần Hưng Đạo, phường Phạm Ngũ Lão, quận 1. hoặc 62B Cao Thắng, P.5, Quận 3.
                        (Y) Điện thoại liên hệ: Anh Thiện (0904 735 090).
                    </p>
                </div>
            </div>
        </article>
    </div>
    @include('mobile.layouts.job-detail-footer')
@endsection